import api from "./api.js";

/* START >> Store modules => Super Admin Users */
const SatLeadValidation = {
  namespaced: true,

  /* ===================================
    >>>>>>>>>>>>>>>>STATE<<<<<<<<<<<<<<<<<
    ====================================== */

  /*START >> State setup goes here */
  state: {
    allDashboardCountsData: [],
    editUserExistingItems: [],
    allStatesData: [],
    apiStatusLog: {
      apiStatusCode: null,
      apiPending: false,
      apiSuccess: false,
      apiFailure: false,
      apiData: []
    },
    /*START >> Module>> short lead data*/
    shortLeadData: [],
    /*END >> Module>> short lead data*/
    /*START >> Module>> all leads validation data*/
    leadsValidationData: []
    /*END >> Module>> leads validation data*/
  },
  /*END << State setup goes here */

  /* ===================================
    >>>>>>>>>>>>>>>>MUTATIONS<<<<<<<<<<<<<<<<<
    ====================================== */

  /*START >> Mutation actions goes here */
  mutations: {
    API_RESPONSE_LOG(state, payload) {
      console.log("API_RESPONSE >>", payload);
      let statusMessage;
      if (payload.apiStatusCode == 200) {
        statusMessage = "Success";
      } else if (payload.apiStatusCode == 409) {
        statusMessage = "Data confict!";
      } else if (payload.apiStatusCode == 400) {
        statusMessage = "Bad Request! Please try again";
      } else {
        statusMessage = "Oops! Something went wrong, please again";
      }
      state.apiStatusLog = {
        apiStatusCode: payload.apiStatusCode,
        apiStatusMessage: statusMessage,
        apiPending: payload.apiPending,
        apiSuccess: payload.apiSuccess,
        apiFailure: payload.apiFailure,
        apiData: payload.apiData
      };
      console.log("state.apiPending >>", state.apiStatusLog.apiPending);
      console.log("state.apiSuccess >>", state.apiStatusLog.apiSuccess);
      console.log("state.apiFailure >>", state.apiStatusLog.apiFailure);
      console.log(
        "state.apiStatusMessage >>",
        state.apiStatusLog.apiStatusMessage
      );
    },
    /*START >> Module>> short lead data*/
    SET_SHORT_LEAD_DATA(state, payload) {
      console.log("SET_SHORT_LEAD_DATA >>", payload);
      state.shortLeadData = payload;
    },
    /*END >> Module>> short lead data*/

    /*START >> Module>> all lead validations data*/
    SET_ALL_VALIDATIONS_DATA(state, payload) {
      console.log("SET_ALL_VALIDATIONS_DATA >>", payload);
      state.leadsValidationData = payload;
    }
    /*END >> Module>> all lead validations data*/
  },
  /*END << Mutation actions goes here */

  /* ===================================
    >>>>>>>>>>>>>>>>ACTIONS<<<<<<<<<<<<<<<<<
    ====================================== */

  /*START >> All actions like vuex, goes here*/
  actions: {
    /*START >> Module>> all lead validations*/
    FETCH_ALL_LEAD_VALIDATIONS_DATA(_, request) {
      return api
        .get("leadInfo")
        .then(response => {
          console.log(
            "RESPONSE >> PASSED >> FETCH_ALL_LEAD_VALIDATIONS_DATA",
            response
          );
          commit("API_RESPONSE_LOG", true);
          console.log(
            "PASSED >> FETCH_ALL_LEAD_VALIDATIONS_DATA >>",
            response.data.data
          );
          // START=> COMMIT with data received'
          commit("SET_ALL_VALIDATIONS_DATA", response.data.data);
          // END=> COMMIT with data received'
        })
        .catch(error => console.log("API_RESPONSE_LOG", error));
    },
    /*END >> Module>> all lead validations*/

    /*START >> Module>> short lead data*/
    FETCH_SHORT_LEAD_DATA(_, request) {
      return api
        .get("leadInfo/" + request)
        .then(response => {
          commit("API_RESPONSE_LOG", true);
          console.log("PASSED >> FETCH_SHORT_LEAD_DATA >>", response.data.data);
          // START=> COMMIT with data received'
          commit("SET_SHORT_LEAD_DATA", response.data.data);
          // END=> COMMIT with data received'
        })
        .catch(error => console.log("API_RESPONSE_LOG", error));
    }
    /*END >> Module>> short lead data*/
  },
  /*END << All actions like vuex, goes here */

  /* ===================================
    >>>>>>>>>>>>>>>>GETTERS<<<<<<<<<<<<<<<<<
    ====================================== */

  /*START >> getter actions goes here*/
  getters: {
    getShortLeadInfo(state) {
      return state.shortLeadData;
    },
    getAllLeadsValidationInfo(state) {
      return state.leadsValidationData;
    }
  }
  /*END << getter actions goes here */
};
/* END >> Store modules => Super Admin Users */

/* ============================================
  >>>>>>>>>>>>>>>>FINAL EXPORT<<<<<<<<<<<<<<<<<
  ========================================== */
export default SatLeadValidation;
